/* JS */ gapi.loaded_1(function(_){var window=this;
var ud,vd;_.td=function(){return _.ld("Opera")};ud=function(a,b){return a<b?-1:a>b?1:0};vd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.wd=function(a,b){var c=0;a=(0,_.Lc)(String(a)).split(".");b=(0,_.Lc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ud(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||ud(0==f[2].length,0==h[2].length)||ud(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
_.xd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<vd.length;f++)c=vd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.yd=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.zd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Bd=function(){return _.ld("iPhone")&&!_.ld("iPod")&&!_.ld("iPad")};_.Cd=function(){return _.Bd()||_.ld("iPad")||_.ld("iPod")};
var Dd=function(a){Dd[" "](a);return a},Gd;Dd[" "]=_.hd;_.Ed=function(a,b){try{return Dd(a[b]),!0}catch(c){}return!1};Gd=function(a,b){var c=Fd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Pd,Qd,Fd,Zd;_.Hd=_.td();_.K=_.rd();_.Id=_.ld("Edge");_.Jd=_.Id||_.K;_.Kd=_.ld("Gecko")&&!(-1!=_.id.toLowerCase().indexOf("webkit")&&!_.ld("Edge"))&&!(_.ld("Trident")||_.ld("MSIE"))&&!_.ld("Edge");_.Ld=-1!=_.id.toLowerCase().indexOf("webkit")&&!_.ld("Edge");_.Md=_.Ld&&_.ld("Mobile");_.Nd=_.ld("Macintosh");_.Od=_.ld("Linux")||_.ld("CrOS");Pd=function(){var a=_.t.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.id;if(_.Kd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Id)return/Edge\/([\d\.]+)/.exec(a);if(_.K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ld)return/WebKit\/(\S+)/.exec(a);if(_.Hd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.K){var Ud=Pd();if(null!=Ud&&Ud>(0,window.parseFloat)(Rd)){Qd=String(Ud);break a}}Qd=Rd}_.Vd=Qd;Fd={};_.Wd=function(a){return Gd(a,function(){return 0<=_.wd(_.Vd,a)})};_.Yd=function(a){return Number(_.Xd)>=a}; var $d=_.t.document;Zd=$d&&_.K?Pd()||("CSS1Compat"==$d.compatMode?(0,window.parseInt)(_.Vd,10):5):void 0;_.Xd=Zd;

_.fe=function(a,b){a=a.split(".");b=b||_.t;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};_.ge=function(a){for(var b in a)return!1;return!0};_.je=function(){this.Ub=this.Ub;this.uo=this.uo};_.je.prototype.Ub=!1;_.je.prototype.xq=function(){return this.Ub};_.je.prototype.Da=function(){this.Ub||(this.Ub=!0,this.ua())};_.le=function(a,b){b=_.fd(_.ke,b);a.Ub?_.Ga(void 0)?b.call(void 0):b():(a.uo||(a.uo=[]),a.uo.push(_.Ga(void 0)?(0,_.z)(b,void 0):b))};_.je.prototype.ua=function(){if(this.uo)for(;this.uo.length;)this.uo.shift()()};_.ke=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.me=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Io=!1;this.oS=!0};_.me.prototype.stopPropagation=function(){this.Io=!0};_.me.prototype.preventDefault=function(){this.defaultPrevented=!0;this.oS=!1};var oe,pe;_.ne=!_.K||_.Yd(9);oe=!_.K||_.Yd(9);pe=_.K&&!_.Wd("9");!_.Ld||_.Wd("528");_.Kd&&_.Wd("1.9b")||_.K&&_.Wd("8")||_.Hd&&_.Wd("9.5")||_.Ld&&_.Wd("528");_.Kd&&!_.Wd("8")||_.K&&_.Wd("9");_.qe=_.K?"focusin":"DOMFocusIn";_.re=_.K?"focusout":"DOMFocusOut";_.se=_.Ld?"webkitTransitionEnd":_.Hd?"otransitionend":"transitionend";_.te=function(a,b){_.me.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.tA=!1;this.$h=null;a&&this.Mc(a,b)};_.A(_.te,_.me);
_.te.prototype.Mc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Kd&&(_.Ed(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Ld||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ld||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.tA=_.Nd?a.metaKey:a.ctrlKey;this.state=a.state;this.$h=a;a.defaultPrevented&&
this.preventDefault()};_.te.prototype.stopPropagation=function(){_.te.R.stopPropagation.call(this);this.$h.stopPropagation?this.$h.stopPropagation():this.$h.cancelBubble=!0};_.te.prototype.preventDefault=function(){_.te.R.preventDefault.call(this);var a=this.$h;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,pe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var we;_.ue="closure_listenable_"+(1E6*Math.random()|0);_.ve=function(a){return!(!a||!a[_.ue])};we=0;var xe=function(a,b,c,d,e){this.listener=a;this.wA=null;this.src=b;this.type=c;this.capture=!!d;this.Ke=e;this.key=++we;this.Yq=this.zx=!1},ye=function(a){a.Yq=!0;a.listener=null;a.wA=null;a.src=null;a.Ke=null};var ze=function(a){this.src=a;this.Gf={};this.Hw=0};ze.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Gf[f];a||(a=this.Gf[f]=[],this.Hw++);var h=Be(a,b,d,e);-1<h?(b=a[h],c||(b.zx=!1)):(b=new xe(b,this.src,f,!!d,e),b.zx=c,a.push(b));return b};ze.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Gf))return!1;var e=this.Gf[a];b=Be(e,b,c,d);return-1<b?(ye(e[b]),_.cd(e,b),0==e.length&&(delete this.Gf[a],this.Hw--),!0):!1};
var Ce=function(a,b){var c=b.type;if(!(c in a.Gf))return!1;var d=_.dd(a.Gf[c],b);d&&(ye(b),0==a.Gf[c].length&&(delete a.Gf[c],a.Hw--));return d};ze.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Gf)if(!a||c==a){for(var d=this.Gf[c],e=0;e<d.length;e++)++b,ye(d[e]);delete this.Gf[c];this.Hw--}return b};ze.prototype.Zp=function(a,b,c,d){a=this.Gf[a.toString()];var e=-1;a&&(e=Be(a,b,c,d));return-1<e?a[e]:null}; var Be=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Yq&&f.listener==b&&f.capture==!!c&&f.Ke==d)return e}return-1};
var De,Ee,Fe,He,Je,Ke,Qe,Pe,Le,Re;De="closure_lm_"+(1E6*Math.random()|0);Ee={};Fe=0;_.O=function(a,b,c,d,e){if(_.Ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ge(c);return _.ve(a)?a.U(b,c,d,e):He(a,b,c,!1,d,e)};
He=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.Ie(a);k||(a[De]=k=new ze(a));c=k.add(b,c,d,e,f);if(c.wA)return c;d=Je();c.wA=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(Ke(b.toString()),d);else throw Error("l");Fe++;return c};Je=function(){var a=Le,b=oe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Me=function(a,b,c,d,e){if(_.Ja(b)){for(var f=0;f<b.length;f++)_.Me(a,b[f],c,d,e);return null}c=_.Ge(c);return _.ve(a)?a.$l(b,c,d,e):He(a,b,c,!0,d,e)};_.Ne=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)_.Ne(a,b[f],c,d,e);else c=_.Ge(c),_.ve(a)?a.yb(b,c,d,e):a&&(a=_.Ie(a))&&(b=a.Zp(b,c,!!d,e))&&_.Oe(b)};
_.Oe=function(a){if(!_.Jc(a)&&a&&!a.Yq){var b=a.src;if(_.ve(b))b.AJ(a);else{var c=a.type,d=a.wA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Ke(c),d);Fe--;(c=_.Ie(b))?(Ce(c,a),0==c.Hw&&(c.src=null,b[De]=null)):ye(a)}}};Ke=function(a){return a in Ee?Ee[a]:Ee[a]="on"+a};Qe=function(a,b,c,d){var e=!0;if(a=_.Ie(a))if(b=a.Gf[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Yq&&(f=Pe(f,d),e=e&&!1!==f)}return e};
Pe=function(a,b){var c=a.listener,d=a.Ke||a.src;a.zx&&_.Oe(a);return c.call(d,b)};
Le=function(a,b){if(a.Yq)return!0;if(!oe){var c=b||_.fe("window.event");b=new _.te(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(var f=c.length-1;!b.Io&&0<=f;f--)b.currentTarget=c[f],e=Qe(c[f],a,!0,b),d=d&&e;for(f=0;!b.Io&&f<c.length;f++)b.currentTarget=c[f],e=Qe(c[f],a,!1,b),d=d&&e}return d}return Pe(a,new _.te(b, this))};_.Ie=function(a){a=a[De];return a instanceof ze?a:null};Re="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ge=function(a){if(_.Uc(a))return a;a[Re]||(a[Re]=function(b){return a.handleEvent(b)});return a[Re]};_.ee(function(a){Le=a(Le)});
_.Se=function(){_.je.call(this);this.Al=new ze(this);this.oY=this;this.mH=null};_.A(_.Se,_.je);_.Se.prototype[_.ue]=!0;_.g=_.Se.prototype;_.g.Fn=function(){return this.mH};_.g.So=_.n(2);_.g.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Ne(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Fn();if(c)for(b=[];c;c=c.Fn())b.push(c);var c=this.oY,d=a.type||a;if(_.u(a))a=new _.me(a,c);else if(a instanceof _.me)a.target=a.target||c;else{var e=a;a=new _.me(d,c);_.xd(a,e)}var e=!0;if(b)for(var f=b.length-1;!a.Io&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Kt(d,!0,a)&&e}a.Io||(h=a.currentTarget=c,e=h.Kt(d,!0,a)&&e,a.Io||(e=h.Kt(d,!1,a)&&e));if(b)for(f=0;!a.Io&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Kt(d,!1,a)&&e;return e};
_.g.ua=function(){_.Se.R.ua.call(this);this.$R();this.mH=null};_.g.U=function(a,b,c,d){return this.Al.add(String(a),b,!1,c,d)};_.g.$l=function(a,b,c,d){return this.Al.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.Al.remove(String(a),b,c,d)};_.g.AJ=function(a){return Ce(this.Al,a)};_.g.$R=function(a){return this.Al?this.Al.removeAll(a):0};
_.g.Kt=function(a,b,c){a=this.Al.Gf[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Yq&&f.capture==b){var h=f.listener,k=f.Ke||f.src;f.zx&&this.AJ(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.oS};_.g.Zp=function(a,b,c,d){return this.Al.Zp(String(a),b,c,d)};

_.Wf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Xf=function(a){return Array.prototype.concat.apply([],arguments)};
var Yf,Zf,$f,ag,bg,cg,dg;Yf=/[\x00&<>"']/;Zf=/\x00/g;$f=/'/g;ag=/"/g;bg=/>/g;cg=/</g;dg=/&/g;_.eg=function(a){if(!Yf.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(dg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(cg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(bg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ag,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace($f,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Zf,"&#0;"));return a};
var fg;_.gg=function(){this.gB="";this.KX=fg};_.gg.prototype.qk=!0;_.gg.prototype.ej=function(){return this.gB};_.gg.prototype.toString=function(){return"Const{"+this.gB+"}"};_.hg=function(a){return a instanceof _.gg&&a.constructor===_.gg&&a.KX===fg?a.gB:"type_error:Const"};fg={};_.ig=function(a){var b=new _.gg;b.gB=a;return b};_.ig("");
_.kg=function(){this.BH="";this.sX=_.jg};_.kg.prototype.qk=!0;_.jg={};_.kg.prototype.ej=function(){return this.BH};_.lg=function(a){return(new _.kg).Xn(a)};_.kg.prototype.Xn=function(a){this.BH=a;return this};_.mg=_.lg("");var ng;_.og=function(){this.CH="";this.YX=ng};_.og.prototype.qk=!0;_.og.prototype.ej=function(){return this.CH};_.og.prototype.MF=!0;_.og.prototype.Dn=function(){return 1};_.pg=function(a){if(a instanceof _.og&&a.constructor===_.og&&a.YX===ng)return a.CH;_.Ha(a);return"type_error:TrustedResourceUrl"};_.rg=function(a){return _.qg(_.hg(a))};ng={};_.qg=function(a){var b=new _.og;b.CH=a;return b};
var vg,sg,wg;_.tg=function(){this.Go="";this.tX=sg};_.tg.prototype.qk=!0;_.tg.prototype.ej=function(){return this.Go};_.tg.prototype.MF=!0;_.tg.prototype.Dn=function(){return 1};_.ug=function(a){if(a instanceof _.tg&&a.constructor===_.tg&&a.tX===sg)return a.Go;_.Ha(a);return"type_error:SafeUrl"};vg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.xg=function(a){if(a instanceof _.tg)return a;a=a.qk?a.ej():String(a);vg.test(a)||(a="about:invalid#zClosurez");return wg(a)};sg={}; wg=function(a){var b=new _.tg;b.Go=a;return b};wg("about:blank");
var yg;_.zg=function(){this.Go="";this.qX=yg;this.aN=null};_.zg.prototype.MF=!0;_.zg.prototype.Dn=function(){return this.aN};_.zg.prototype.qk=!0;_.zg.prototype.ej=function(){return this.Go};_.Ag=function(a){if(a instanceof _.zg&&a.constructor===_.zg&&a.qX===yg)return a.Go;_.Ha(a);return"type_error:SafeHtml"};yg={};_.Bg=function(a,b){return(new _.zg).Xn(a,b)};_.zg.prototype.Xn=function(a,b){this.Go=a;this.aN=b;return this};_.Bg("<!DOCTYPE html>",0);_.Cg=_.Bg("",0);_.Dg=_.Bg("<br>",0);
_.Eg=function(a,b){a.rel="stylesheet";a.href=_.pg(b)};
var Fg,Gg,Hg,Ig,Jg;Gg=!_.K||_.Yd(9);Hg=!_.Kd&&!_.K||_.K&&_.Yd(9)||_.Kd&&_.Wd("1.9.1");Ig=_.K&&!_.Wd("9");Jg=_.K||_.Hd||_.Ld;_.Kg=_.K&&!_.Yd(9);var Rg,Tg,Vg,jh,kh,lh,Wg;_.Ng=function(a){return a?new _.Lg(_.Mg(a)):Fg||(Fg=new _.Lg)};_.Pg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Og(window.document,"*",a,b)};_.Qg=function(a,b){var c=b||window.document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):_.Og(window.document,"*",a,b)[0])||null};
_.Og=function(a,b,c,d){a=d||a;var e=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(e||c))return a.querySelectorAll(e+(c?"."+c:""));if(c&&a.getElementsByClassName){d=a.getElementsByClassName(c);if(e){a={};for(var f=b=0,h;h=d[f];f++)e==h.nodeName&&(a[b++]=h);a.length=b;return a}return d}d=a.getElementsByTagName(e||"*");if(c){a={};for(f=b=0;h=d[f];f++)e=h.className,"function"==typeof e.split&&_.bd(e.split(/\s+/),c)&&(a[b++]=h);a.length=b;return a}return d};
_.Sg=function(a,b){_.zd(b,function(b,d){b&&b.qk&&(b=b.ej());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Rg.hasOwnProperty(d)?a.setAttribute(Rg[d],b):_.Oc(d,"aria-")||_.Oc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Rg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ug=function(a,b,c){return Tg(window.document,arguments)};Tg=function(a,b){var c=String(b[0]),d=b[1];if(!Gg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.eg(d.name),'"');if(d.type){c.push(' type="',_.eg(d.type),'"');var e={};_.xd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.u(d)?c.className=d:_.Ja(d)?c.className=d.join(" "):_.Sg(c,d));2<b.length&&Vg(a,c,b,2);return c};
Vg=function(a,b,c,d){function e(c){c&&b.appendChild(_.u(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ka(f)||_.Ic(f)&&0<f.nodeType?e(f):(0,_.Xc)(Wg(f)?_.Wf(f):f,e)}};_.Xg=function(a){return window.document.createElement(String(a))};_.Yg=function(a,b){Vg(_.Mg(a),a,arguments,1)};_.Zg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.$g=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ah=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.bh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ch=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.bh(a)}};_.dh=function(a){return Hg&&void 0!=a.children?a.children:(0,_.Yc)(a.childNodes,function(a){return 1==a.nodeType})};_.eh=function(a){if(_.Ga(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};
_.fh=function(a){return _.Ic(a)&&1==a.nodeType};_.gh=function(a){var b;if(Jg&&!(_.K&&_.Wd("9")&&!_.Wd("10")&&_.t.SVGElement&&a instanceof _.t.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fh(b)?b:null};_.hh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
_.Mg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.ih=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Zg(a),a.appendChild(_.Mg(a).createTextNode(String(b)))};jh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};kh={IMG:" ",BR:"\n"};
_.mh=function(a){if(Ig&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];lh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Ig||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.nh=function(a){var b=[];lh(a,b,!1);return b.join("")};
lh=function(a,b,c){if(!(a.nodeName in jh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in kh)b.push(kh[a.nodeName]);else for(a=a.firstChild;a;)lh(a,b,c),a=a.nextSibling};Wg=function(a){if(a&&"number"==typeof a.length){if(_.Ic(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Uc(a))return"function"==typeof a.item}return!1};_.Lg=function(a){this.Bb=a||_.t.document||window.document};_.g=_.Lg.prototype;_.g.ma=_.Ng;
_.g.TA=_.n(12);_.g.tb=function(){return this.Bb};_.g.H=function(a){return _.u(a)?this.Bb.getElementById(a):a};_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Vp=_.n(14);_.g.lk=_.n(16);_.g.Jy=_.n(18);_.g.S=function(a,b,c){return Tg(this.Bb,arguments)};_.g.createElement=function(a){return this.Bb.createElement(String(a))};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Wb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Yg;_.g.tj=_.Zg;_.g.IP=_.$g;_.g.removeNode=_.bh;_.g.x_=_.ch;_.g.T_=_.dh;_.g.XN=_.eh;_.g.isElement=_.fh;_.g.contains=_.hh;_.g.Ai=_.n(19);

var Es,Ls,Ms,Os,Ps,Qs,Ss;_.xs=function(a){return"CSS1Compat"==a.compatMode};_.ys=function(a,b){this.width=a;this.height=b};_.g=_.ys.prototype;_.g.clone=function(){return new _.ys(this.width,this.height)};_.g.DY=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.DY()};_.g.ceil=_.n(6);_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.zs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.As=function(a){return a.scrollingElement?a.scrollingElement:!_.Ld&&_.xs(a)?a.documentElement:a.body||a.documentElement};_.Bs=function(a){a=a.document;a=_.xs(a)?a.documentElement:a.body;return new _.ys(a.clientWidth,a.clientHeight)};_.Cs=function(a,b){this.x=_.Ga(a)?a:0;this.y=_.Ga(b)?b:0};_.g=_.Cs.prototype;
_.g.clone=function(){return new _.Cs(this.x,this.y)};_.g.equals=function(a){return"undefined"!=typeof _.Cs&&a instanceof _.Cs&&_.zs(this,a)};_.g.ceil=_.n(7);_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=_.n(10);_.Ds=function(a){if(a instanceof _.zg)return a;var b=null;a.MF&&(b=a.Dn());return _.Bg(_.eg(a.qk?a.ej():String(a)),b)};Es={};
_.Fs=function(a,b,c,d){return _.Og(a.Bb,b,c,d)};_.Gs=function(a){var b=_.As(a);a=a.parentWindow||a.defaultView;return _.K&&_.Wd("10")&&a.pageYOffset!=b.scrollTop?new _.Cs(b.scrollLeft,b.scrollTop):new _.Cs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Hs=function(a){return _.Bs(a||window)};_.Is=function(a,b){a.innerHTML=_.Ag(b)};
_.Js=function(a){var b=0,c="",d=function(a){_.Ja(a)?(0,_.Xc)(a,d):(a=_.Ds(a),c+=_.Ag(a),a=a.Dn(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Xc)(arguments,d);return _.Bg(c,b)};_.Ks=function(){this.AH="";this.rX=Es};_.Ks.prototype.qk=!0;_.Ks.prototype.ej=function(){return this.AH};_.Ks.prototype.Xn=function(a){this.AH=a;return this};Ls=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;
Ms=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c};_.Ns=function(a){if(a instanceof _.kg&&a.constructor===_.kg&&a.sX===_.jg)return a.BH;_.Ha(a);return"type_error:SafeStyle"};Os={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Ps=/^[a-zA-Z0-9-]+$/;Qs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Rs=function(a){return a?a.parentWindow||a.defaultView:window};Ss={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Ts=function(a){if(a instanceof _.Ks&&a.constructor===_.Ks&&a.rX===Es)return a.AH;_.Ha(a);return"type_error:SafeStyleSheet"};_.Us=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Vs=function(a){return _.u(a)?window.document.getElementById(a):a};
_.Ws=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};
_.Xs=function(a,b){if(!Ps.test("div"))throw Error("n`div");if("DIV"in Ss)throw Error("o`div");var c=null,d="";if(a)for(m in a){if(!Ps.test(m))throw Error("s`"+m);var e=a[m];if(null!=e){var f=m;if(e instanceof _.gg)e=_.hg(e);else if("style"==f.toLowerCase()){var h=e;if(!_.Ic(h))throw Error("r`"+typeof h+"`"+h);if(!(h instanceof _.kg)){var e=void 0,k="";for(e in h){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("m`"+e);var l=h[e];null!=l&&(l instanceof _.gg?l=_.hg(l):Ls.test(l)?Ms(l)||(l="zClosurez"):l=
"zClosurez",k+=e+":"+l+";")}h=k?_.lg(k):_.mg}e=_.Ns(h)}else{if(/^on/i.test(f))throw Error("p`"+f+"`"+e);if(f.toLowerCase()in Os)if(e instanceof _.og)e=_.pg(e);else if(e instanceof _.tg)e=_.ug(e);else if(_.u(e))e=_.xg(e).ej();else throw Error("q`"+f+"`div`"+e);}e.qk&&(e=e.ej());f=f+'="'+_.eg(String(e))+'"';d+=" "+f}}var m="<div"+d;null!=b?_.Ja(b)||(b=[b]):b=[];!0===Qs.div?m+=">":(c=_.Js(b),m+=">"+_.Ag(c)+"</div>",c=c.Dn());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.Bg(m,c)}; _.Ys=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Zs=function(a){var b=_.u(void 0)?_.Us(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.$s=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.$s.prototype;_.g.Yd=function(){return this.right-this.left};_.g.Wd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.$s(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.$s?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(43);
_.g.ceil=_.n(5);_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.g.translate=_.n(9);
var bt,ht,jt,ft,xt,yt;_.Q=function(a,b,c){if(_.u(b))(b=_.at(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.at(c,d);f&&(c.style[f]=e)}};bt={};_.at=function(a,b){var c=bt[b];if(!c){var d=_.Rc(b),c=d;void 0===a.style[d]&&(d=(_.Ld?"Webkit":_.Kd?"Moz":_.K?"ms":_.Hd?"O":null)+_.Zs(d),void 0!==a.style[d]&&(c=d));bt[b]=c}return c};
_.ct=function(a,b){var c=_.Mg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.dt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.et=function(a,b){return _.ct(a,b)||_.dt(a,b)||a.style&&a.style[b]};_.gt=function(a,b,c){if(b instanceof _.Cs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ft(d,!1);a.style.top=ft(b,!1)};
ht=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.K&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.it=function(a){var b=_.Mg(a),c=new _.Cs(0,0);var d=b?_.Mg(b):window.document;d=!_.K||_.Yd(9)||_.xs(_.Ng(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=ht(a);b=_.Gs(_.Ng(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.kt=function(a,b){var c=new _.Cs(0,0),d=_.Rs(_.Mg(a));if(!_.Ed(d,"parent"))return c;do{var e=d==b?_.it(a):jt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};jt=function(a){a=ht(a);return new _.Cs(a.left,a.top)};_.lt=function(a){if(1==a.nodeType)return jt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Cs(a.clientX,a.clientY)};
_.nt=function(a,b,c){if(b instanceof _.ys)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=ft(b,!0);_.mt(a,c)};ft=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.mt=function(a,b){a.style.height=ft(b,!0)};_.pt=function(a){var b=_.ot;if("none"!=_.et(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
_.ot=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ld&&!b&&!c;return _.Ga(b)&&!d||!a.getBoundingClientRect?new _.ys(b,c):(a=ht(a),new _.ys(a.right-a.left,a.bottom-a.top))};_.qt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.rt=function(a,b){a.style.display=b?"":"none"};
_.tt=function(a){a=(new _.Ks).Xn(a);var b=_.Ng(void 0),c=b.tb();if(_.K&&c.createStyleSheet){var d=c.createStyleSheet();_.st(d,a)}else c=_.Fs(b,"HEAD")[0],c||(d=_.Fs(b,"BODY")[0],c=b.S("HEAD"),d.parentNode.insertBefore(c,d)),d=b.S("STYLE"),_.st(d,a),b.appendChild(c,d);return d};_.st=function(a,b){b=_.Ts(b);_.K&&_.Ga(a.cssText)?a.cssText=b:a.innerHTML=b};_.ut=function(a){return"rtl"==_.et(a,"direction")};_.vt=_.Kd?"MozUserSelect":_.Ld||_.Id?"WebkitUserSelect":null;
_.wt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};xt={thin:2,medium:4,thick:6};yt=function(a,b){if("none"==_.dt(a,b+"Style"))return 0;b=_.dt(a,b+"Width");return b in xt?xt[b]:_.wt(a,b)};
_.zt=function(a){if(_.K&&!_.Yd(9)){var b=yt(a,"borderLeft");var c=yt(a,"borderRight");var d=yt(a,"borderTop");a=yt(a,"borderBottom");return new _.$s(d,c,a,b)}b=_.ct(a,"borderLeftWidth");c=_.ct(a,"borderRightWidth");d=_.ct(a,"borderTopWidth");a=_.ct(a,"borderBottomWidth");return new _.$s((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.At=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.At.prototype.clone=function(){return new _.At(this.left,this.top,this.width,this.height)};_.Bt=function(a){return new _.$s(a.top,a.left+a.width,a.top+a.height,a.left)};_.g=_.At.prototype;_.g.TF=_.n(44);
_.g.contains=function(a){return a instanceof _.Cs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Ln=function(){return new _.ys(this.width,this.height)};_.g.ceil=_.n(4);_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(8);_.Ct=function(a){return _.et(a,"position")};_.Dt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

var Et;Et=function(a,b){return(b=_.dt(a,b))?_.wt(a,b):0};_.Ft=function(a,b){if(_.K){var c=Et(a,b+"Left");var d=Et(a,b+"Right");var e=Et(a,b+"Top");a=Et(a,b+"Bottom");return new _.$s(e,d,a,c)}c=_.ct(a,b+"Left");d=_.ct(a,b+"Right");e=_.ct(a,b+"Top");a=_.ct(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Gt=function(a){return _.Ft(a,"padding")};_.Ht=function(a,b){a.src=_.pg(b)};

var It,Jt;_.At.prototype.TF=_.r(44,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});It=function(a,b){return new _.Cs(a.x-b.x,a.y-b.y)};
Jt=function(a){if(_.K&&!_.Yd(8))return a.offsetParent;var b=_.Mg(a),c=_.et(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.et(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Kt=function(a,b){return(b&8&&_.ut(a)?b^4:b)&-9};
_.Lt=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Ng(a),d=c.tb().body,e=c.tb().documentElement,f=_.As(c.Bb);a=Jt(a);)if(!(_.K&&0==a.clientWidth||_.Ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.et(a,"overflow")){var h=_.it(a),k=new _.Cs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Hs(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Mt=function(a){var b=_.it(a);a=_.pt(a);return new _.At(b.x,b.y,a.width,a.height)};
_.Nt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Ct(m)){var q=_.it(m);p||(p=(p=_.ut(m))&&_.Kd?-m.scrollLeft:!p||_.Jd&&_.Wd("8")||"visible"==_.et(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,q=It(q,new _.Cs(p,m.scrollTop)))}}m=q||new _.Cs;q=_.Mt(a);(p=_.Lt(a))&&q.TF(new _.At(p.left,p.top,p.right-p.left,p.bottom-p.top));var p=_.Ng(a),w=_.Ng(c);if(p.tb()!=w.tb()){var x=p.tb().body,w=_.kt(x,w.Wb()),w=It(w,
_.it(x));!_.K||_.Yd(9)||_.xs(p.Bb)||(w=It(w,_.Gs(p.Bb)));q.left+=w.x;q.top+=w.y}a=_.Kt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Cs(b,q.top+(a&1?q.height:0));b=It(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.Lt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Kt(c,d);d=_.pt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.At(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gt(c,new _.Cs(f.left,f.top)),a=f.Ln(),_.Ws(d,a)||(f=a,d=_.xs(_.Ng(_.Mg(c)).Bb),!_.K||_.Wd("10")||d&&_.Wd("8")?(c=c.style,_.Kd?c.MozBoxSizing=
"border-box":_.Ld?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c),c=_.zt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Bs(a).height;if(_.xs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.$=a;this.Ba=a.tc()};_.Pt.prototype.uv=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.uv;
var Qt=function(a){var b=a.$.Nd();if(a.Ba.anchorBox&&b&&b.Ya())b=_.it(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vs(b);if(c)a.Ba.anchorBox=_.Mt(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Hs(),a.Ba.anchorBox=new _.At(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.A(_.Rt,_.Pt);_.g=_.Rt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.ig(b);this.$.Ng(b)};_.g.Qd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.bh(this.$.Ib());_.bh(this.Ce);this.Ce=null};_.g.tI=function(a){this.Ls=a;this.Ce.style.cssText=_.St(this,!0)};
_.g.Jg=function(){if(this.Ce)return this.Ce;var a=this.Ba;!a.anchorBox&&a.anchor&&Qt(this);var b=this.$.Nd();if("_default"==a.anchor&&b){var c=_.Mt(_.Vs(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Cs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.kt(b.Ya(),window),this.Ao=new _.Cs,this.Ao.x=b.x,this.Ao.y=b.y,a.x+=b.x,a.y+=b.y,_.Tt(a));this.Ls=a;b=_.St(this,!0);this.Ce=window.document.createElement("ins");this.Ce.style.cssText=b;window.document.body.appendChild(this.Ce);
return this.Ce};_.St=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.Ls.x+"px !important;top: "+a.Ls.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Cs(c,d);return(a=_.Bt(_.Mt(a)))&&a.contains(b)};
_.Tt=function(a){var b=window,c=window.document.body,d=_.it(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.$.Nd()&&a.$.Nd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){var f=e||{x:0,y:0};Xt[b]&&(e=_.pt(a).width/2,f.x="top-right"==d||"bottom-right"==d?f.x+e:f.x-e);Xt[d]&&(e=_.pt(c).width/2,f.x+=e);Yt[b]&&(e=_.pt(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+e:f.y-e);Yt[d]&&(f.y+=_.pt(c).height/2);_.Nt(c,Wt[d],a,Wt[b],new _.Cs(f.x,f.y));d=_.Dt(a,function(a){if(a==window.document)return!1;a=_.Ct(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.it(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Pt.call(this,a.$);this.Gh=a;this.$C=[]};_.A(_.$t,_.Rt);_.$t.prototype.uv=function(){this.Gh.uv()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.uv;_.$t.prototype.open=function(){this.Gh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Qd=function(a){this.Gh.Qd(a)};_.$t.prototype.onready=_.$t.prototype.Qd;_.$t.prototype.cR=function(a){this.Gh.onRenderStart&&this.Gh.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.cR;_.$t.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Xc)(this.$C,function(a){_.Oe(a)}),this.$C=[];this.Gh.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.Xc)(["click","touchstart"],(0,_.z)(function(a){this.$C.push(_.O(window.document,a,(0,_.z)(this.fZ,this),!0))},a))};_.$t.prototype.fZ=function(a){_.Ut(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Gh.show?this.Gh.show(!1):this.close())};

var bu=function(){_.Se.call(this);this.pG=[]};_.A(bu,_.Se);bu.prototype.ua=function(){for(var a in this.pG)_.Oe(this.pG[a]);this.pG=[];this.G3=_.t.clearTimeout(this.G3);bu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new bu});

_.fF=function(a){_.Pt.call(this,a.$);this.Gh=a;this.zt=null};_.A(_.fF,_.Rt);_.fF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Jg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Gh.open()};_.fF.prototype.open=_.fF.prototype.open;
_.fF.prototype.Qd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.zt=null)};window.document.JY?(window.document.JY("click",b),this.zt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.zt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Jg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.fF.prototype.onready=_.fF.prototype.Qd;_.fF.prototype.close=function(){this.Gh.close();this.zt&&this.zt()};_.fF.prototype.close=_.fF.prototype.close;
_.gF=function(a){_.Pt.call(this,a)};_.A(_.gF,_.Rt);var hF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.gF.prototype.create=function(a){this.Na=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||window.document.body).appendChild(this.Na)};
_.gF.prototype.open=function(a){this.$.wf("updateContainer",(0,_.z)(this.Lm,this));this.create(a);this.$.Ng(this.Na);this.$.ig(this.Na)};_.gF.prototype.open=_.gF.prototype.open;_.gF.prototype.Qd=function(){var a=iF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.gF.prototype.onready=_.gF.prototype.Qd;
_.gF.prototype.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};_.gF.prototype.close=_.gF.prototype.close;_.gF.prototype.Lm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.lf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){jF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",jF(d,!1),d.style.opacity=0))};var jF=function(a,b){for(var c=0;c<hF.length;c++)a.style[hF[c]]=b?"opacity .13s linear":""};
_.gF.prototype.lf=function(a,b){var c=this.$.Nd();a+=10;b+=10;if(_.J.Ua&&(c&&(c=_.kt(c.Ib(),window),a+=c.x,b+=c.y),c=iF(this))){var d=_.Hs(window),e=_.Gs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var iF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.kF=function(a){_.Pt.call(this,a)};_.A(_.kF,_.Rt);_.kF.prototype.Qz=null;_.kF.prototype.KG=null;_.kF.prototype.cn=null;var lF={end:"start",left:"right",right:"left",start:"end"},mF={top:"bottom",bottom:"top"};_.kF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Jg().parentNode.appendChild(a);this.$.ig(a);this.$.Ng(a)};_.kF.prototype.open=_.kF.prototype.open;
_.kF.prototype.Qd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Jg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Hs(window),l=_.Gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=nF(d,m,k),e=nF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Qz=_.O(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.cn&&(window.clearTimeout(this.cn),this.cn=null)},this));this.KG=_.O(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.cn=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.kF.prototype.onready=_.kF.prototype.Qd;
var nF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lF[a[d]]&&(a[d]=lF[a[d]]),c&&mF[a[d]]&&(a[d]=mF[a[d]]);return a.join("-")};_.kF.prototype.close=function(){this.Qz&&(_.Oe(this.Qz),_.Oe(this.KG),this.KG=this.Qz=null);this.cn&&(window.clearTimeout(this.cn),this.cn=null);_.kF.R.close.call(this)};_.kF.prototype.close=_.kF.prototype.close;

_.J.Gc("hover",function(a){return new _.gF(a)});_.J.Gc("hover-menu",function(a){return new _.kF(a)});_.J.Sa("float")||_.J.Gc("float",function(a){a=new _.gF(a);return a=new _.fF(a)});
_.nu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ou=function(a,b,c,d){return Array.prototype.splice.apply(a,_.nu(arguments,1))};_.pu=function(a){if(!_.Ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.qu=function(a){_.je.call(this);this.Yc=a;this.nc={}};_.A(_.qu,_.je);var ru=[];_.qu.prototype.U=function(a,b,c,d){return this.iv(a,b,c,d)};
_.qu.prototype.iv=function(a,b,c,d,e){_.Ja(b)||(b&&(ru[0]=b.toString()),b=ru);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.Yc||this);if(!h)break;this.nc[h.key]=h}return this};_.qu.prototype.$l=function(a,b,c,d){return su(this,a,b,c,d)};var su=function(a,b,c,d,e,f){if(_.Ja(c))for(var h=0;h<c.length;h++)su(a,b,c[h],d,e,f);else{b=_.Me(b,c,d||a.handleEvent,e,f||a.Yc||a);if(!b)return a;a.nc[b.key]=b}return a};
_.qu.prototype.yb=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Yc||this,c=_.Ge(c),d=!!d,b=_.ve(a)?a.Zp(b,c,d,e):a?(a=_.Ie(a))?a.Zp(b,c,d,e):null:null,b&&(_.Oe(b),delete this.nc[b.key]);return this};_.qu.prototype.removeAll=function(){_.zd(this.nc,function(a,b){this.nc.hasOwnProperty(b)&&_.Oe(a)},this);this.nc={}};_.qu.prototype.ua=function(){_.qu.R.ua.call(this);this.removeAll()}; _.qu.prototype.handleEvent=function(){throw Error("Q");};

_.xx=function(a,b){_.Ja(b)||(b=[b]);b=(0,_.Zc)(b,function(a){return _.u(a)?a:a.vA+" "+a.duration+"s "+a.timing+" "+a.qn+"s"});_.Q(a,"transition",b.join(","))};
_.yx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Wd("10.0");var a=_.Xg("DIV"),b=_.Ld?"-webkit":_.Kd?"-moz":_.K?"-ms":_.Hd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Is(a,_.Xs({style:c}));a=a.firstChild;b=a.style[_.Rc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.at(a,"transition")]||"")});

var oF=function(a,b,c,d,e){this.width=a;this.height=b;this.gp=c;this.hp=d;this.opacity=e},pF=function(a,b,c,d){return new oF(void 0==b?a.width:b,void 0==c?a.height:c,a.gp,a.hp,void 0==d?a.opacity:d)};oF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.gp==a.gp&&this.hp==a.hp&&this.opacity==a.opacity}; oF.prototype.interpolate=function(a,b){var c=1-b;return new oF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.gp*c+a.gp*b),Math.round(this.hp*c+a.hp*b),this.opacity*c+a.opacity*b)};
_.qF=function(a){_.Pt.call(this,a);this.Ca=new _.qu(this)};_.A(_.qF,_.Rt);
_.qF.prototype.create=function(){var a=Number(this.Il(200,"widgetWidth","width")),b=Number(this.Il(100,"widgetHeight","height")),c=this.Il("auto","corner"),d=this.Il({},"menuCss"),e=this.Il(!0,"hideOnClick");this.Ou=!!this.Il(!0,"hideOnLeave");this.HJ=!!this.Il((0,_.yx)(),"useCss3Transition");this.wY=!!this.Il(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Jg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.fp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.D$=f.offsetWidth-a;this.F$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.ut(h);this.tx="bottom"==d[0];this.KA="right"==d[1]||"left"!=d[1]&&h;this.Ei=rF(this,
a,b,"auto"==c);this.dJ=_.t.setTimeout((0,_.z)(this.p9,this),500);this.Ca.U(f,"mouseover",this.ZG);this.Ca.iv(f,"mouseout",this.YG,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.ht||this.Ca.U(window.document,"click",this.N5)},this),0)};
_.qF.prototype.open=function(){this.create();this.$.ig(this.va);this.$.Td("resize",(0,_.z)(this.resize,this));this.$.wf("showMenu",(0,_.z)(this.HT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.Xv,this);a.displayStateCallback&&(this.cN=a.displayStateCallback,delete a.displayStateCallback);this.$.Ng(this.fp,{height:"100%"});_.sF(this,this.Ei)};_.qF.prototype.open=_.qF.prototype.open;
_.qF.prototype.Qd=function(a){this.ht||(a=a||{},this.fp.style.left="0",this.fp.style.top="0",this.Rk&&(_.bh(this.Rk),this.Rk=null),this.dJ&&(_.t.clearTimeout(this.dJ),this.dJ=null),tF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ei.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ei.height))};_.qF.prototype.onready=_.qF.prototype.Qd;
_.qF.prototype.resize=function(a){this.ht||tF(this,(0,window.isNaN)(+a.width)?this.Ei.width:+a.width,(0,window.isNaN)(+a.height)?this.Ei.height:+a.height)};_.qF.prototype.close=function(){this.DF?uF(this):(this.dD=!0,vF(this))};_.qF.prototype.close=_.qF.prototype.close;_.qF.prototype.Il=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.yr(d,c),d):c:a};
var rF=function(a,b,c,d){var e=a.Jg(),f=_.Lt(e.offsetParent);f.right-=a.D$;f.bottom-=a.F$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.KA=a.KA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.tx=a.tx?!d||h:!d&&h}d=a.nu(a.KA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.nu(a.tx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new oF(b,c,d,a,1)};
_.qF.prototype.nu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var tF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.fp.style.width=b+"px";a.fp.style.height=c+"px";b=a.wY?rF(a,b,c,!1):pF(a.CE,b,c);a.Ei=b;a.Ul||wF(a,b)};_.g=_.qF.prototype;_.g.Xv=function(a){this.Ou=!!a};_.g.ZG=function(){!this.Ul&&this.Sn&&(_.t.clearTimeout(this.Sn),this.Sn=null)};
_.g.YG=function(a){if(!(this.Ul||this.Sn||!this.Ou||a.relatedTarget&&_.hh(this.va,a.relatedTarget))){var b=_.Mt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Sn=_.t.setTimeout((0,_.z)(this.Df,this),a)}};_.g.N5=function(a){_.Ut(this.va,a)||this.Df()};_.g.HT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Aj():this.Df()};_.g.Aj=function(){!this.ht&&this.DF&&(this.Ul=this.DF=!1,_.sF(this,this.Ei))};
_.sF=function(a,b){xF(a,pF(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.Ul||(this.Ei=b,this.HJ&&_.xx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),wF(this,b),this.yx(!0,!1),this.ew&&(_.t.clearTimeout(this.ew),this.dD=!1),this.ew=_.t.setTimeout((0,_.z)(this.yx,this,!0,!0),350))},a),0)};
_.qF.prototype.Df=function(){this.Ul||vF(this)};
var vF=function(a){a.Ul||(a.yx(!1,!1),wF(a,pF(a.CE,void 0,0,0)),a.Ul=!0,a.ew&&_.t.clearTimeout(a.ew),a.ew=_.t.setTimeout((0,_.z)(function(){this.DF=!0;this.dD?(uF(this),this.dD=!1):(this.HJ&&_.xx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.yx(!1,!0)},a),350))},uF=function(a){a.ht=!0;_.ke(a.Ca);a.Ca=null;a.Sn&&(_.t.clearTimeout(a.Sn),a.Sn=null);a.yp&&(_.t.clearTimeout(a.yp),a.yp=null);_.bh(a.va);a.va=null;_.bh(a.Jg());a.fp=null;a.Rk=null};
_.qF.prototype.yx=function(a,b){var c=this.cN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.qF.prototype.p9=function(){this.Rk=window.document.createElement("div");this.Rk.style.width=this.Rk.style.height="100%";this.Rk.style.position="absolute";this.Rk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ei.width-19)/2+"px "+(this.Ei.height-19)/2+"px";this.va.appendChild(this.Rk)};
var wF=function(a,b){if(!a.Ul)if(a.HJ)xF(a,b);else{var c=(0,_.Ra)()-20+350;a.yp&&_.t.clearTimeout(a.yp);a.IQ(a.CE,b,c)}},xF=function(a,b){var c=a.va,d=a.Jg();c.style.left=a.KA?d.offsetLeft+d.offsetWidth+b.gp-b.width+"px":d.offsetLeft+b.gp+"px";c.style.width=b.width+"px";c.style.top=a.tx?d.offsetTop+d.offsetHeight+b.hp-b.height+"px":d.offsetTop+b.hp+"px";c.style.height=b.height+"px";_.qt(c,b.opacity);a.CE=b}; _.qF.prototype.IQ=function(a,b,c){this.yp=null;if(!this.ht&&!a.equals(b)){var d=(0,_.Ra)();d>=c?xF(this,b):(xF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.yp=_.t.setTimeout((0,_.z)(this.IQ,this,a,b,c),20))}};

_.J.Gc("slide-menu",function(a){return new _.$t(new _.qF(a))});
});
// Google Inc.
